In [21]:
import pandas as pd 
import numpy as np 
from sklearn.preprocessing import LabelEncoder

In [22]:
LE = LabelEncoder()

In [23]:
df = pd.read_csv('labelencoder.csv')

In [24]:
df.head()

  company                job    degree  salaryMoreThan100k
0  Google  Software Engineer  Bachelor                True
1  Google       Data Analyst  Bachelor               False
2  Google    Product Manager    Master                True
3  Google  Software Engineer    Master                True
4  Google       Data Analyst    Master               False

In [25]:
inputs = df.drop('salaryMoreThan100k',axis='columns')
target = df['salaryMoreThan100k']

In [26]:
target = LE.fit_transform(df['salaryMoreThan100k'])

In [27]:
inputs['job_n'] = LE.fit_transform(df['job'])
inputs['degree_n'] = LE.fit_transform(df['degree'])

In [28]:
inputs

      company                job    degree  job_n  degree_n
0      Google  Software Engineer  Bachelor      2         0
1      Google       Data Analyst  Bachelor      0         0
2      Google    Product Manager    Master      1         1
3      Google  Software Engineer    Master      2         1
4      Google       Data Analyst    Master      0         1
5      Google    Product Manager  Bachelor      1         0
6      Google  Software Engineer       PhD      2         2
7      Google       Data Analyst  Bachelor      0         0
8      Google    Product Manager    Master      1         1
9      Google  Software Engineer  Bachelor      2         0
10  Microsoft  Software Engineer  Bachelor      2         0
11  Microsoft       Data Analyst  Bachelor      0         0
12  Microsoft    Product Manager    Master      1         1
13  Microsoft  Software Engineer    Master      2         1
14  Microsoft       Data Analyst    Master      0         1
15  Microsoft    Product Manager  Bachelor      1         0
16  Microsoft  Software Engineer       PhD      2         2
17  Microsoft       Data Analyst  Bachelor      0         0
18  Microsoft    Product Manager    Master      1         1
19  Microsoft  Software Engineer  Bachelor      2         0
20     Amazon  Software Engineer  Bachelor      2         0
21     Amazon       Data Analyst  Bachelor      0         0
22     Amazon    Product Manager    Master      1         1
23     Amazon  Software Engineer    Master      2         1
24     Amazon       Data Analyst    Master      0         1
25     Amazon    Product Manager  Bachelor      1         0
26     Amazon  Software Engineer       PhD      2         2
27     Amazon       Data Analyst  Bachelor      0         0
28     Amazon    Product Manager    Master      1         1
29     Amazon  Software Engineer  Bachelor      2         0